# pokemon-old

./: .gitignore  .gitmodules  Pokemon.sln  README.md  pokemon.csproj
Pokemon/: Pokemon.csproj
Pokemon.UI/: Pokemon.UI.csproj  Program.cs
Pokemon.UI/Searches/: DepthFirstSearch.cs  RandomPathSearch.cs
Pokemon.UI/basesaves/: gold_r29_buffered_pass2.sav  gold_toto_4_3.sav  gold_toto_4_4.sav  gold_toto_5_3.sav  gold_toto_5_4.sav
Pokemon.UnitTests/: GscTests.cs  Pokemon.UnitTests.csproj  RbyTests.cs
Pokemon/src/: FFMPEG.cs  GameBoy.cs  RAM.cs  ROM.cs
Pokemon/src/bitmap/: BMP.cs  Bitmap.cs  PNG.cs
Pokemon/src/games/common/: Action.cs  Charmap.cs  CommonFunctions.cs  DVs.cs  Gender.cs  GrowthRate.cs  IGTCheck.cs  Map.cs  Pathfinding.cs  ROMObject.cs
Pokemon/src/games/gsc/: Crystal.cs  GoldSilver.cs  Gsc.cs  GscEvents.cs  GscExecution.cs  GscGameState.cs  GscIntro.cs  GscItem.cs  GscMap.cs  GscMove.cs  GscPokemon.cs  GscSpecies.cs  GscSprite.cs  GscTileset.cs  LZ.cs
Pokemon/src/games/rby/: Rby.cs  RbyBag.cs  RbyDamageCalculator.cs  RbyExecution.cs  RbyGameState.cs  RbyIntro.cs  RbyItem.cs  RbyItemBall.cs  RbyMap.cs  RbyMove.cs  RbyPokemon.cs  RbySpecies.cs  RbySprite.cs  RbyTileset.cs  RbyTrainer.cs  RedBlue.cs  Yellow.cs
Pokemon/src/gfx/: OpenGLRenderContext.cs  Renderer.cs  SDL2RenderContext.cs  Window.cs
Pokemon/src/scenegraph/: GridComponent.cs  RecordingComponent.cs  Scene.cs  SpriteComponent.cs  TextComponent.cs  TimerComponent.cs  VideoBufferComponent.cs
Pokemon/src/searches/: GSTotodile.cs  Route29Search.cs
Pokemon/src/util/: DataStructures.cs  Debug.cs  Extensions.cs  MathHelper.cs  MultiThread.cs
Pokemon/symfiles/: README.md  pokeblue.sym  pokepinball.sym  pokered.sym  pokeyellow.sym  tcg.sym
Pokemon/symfiles/savwram/: savwram.rb
assets/: shader.glsl
basesaves/: crystal_r29_pass1.sav  crystal_r29_pass2.sav  crystal_raikou.sav  crystal_toto_4_4.sav  gold_donnies.sav  gold_r29_buffered_pass1.sav  gold_r29_pass1.sav  gold_r29_pass2.sav  gold_r29_unbuffered_pass1.sav  gold_r29_unbuffered_pass2.sav  gold_sandshrew.sav  gold_toto_4_2.sav  raikou.sav  red_cans.SAV  red_moon_route3.SAV  red_nido.SAV  red_nido_backup.SAV  yellow_moon_backup.sav  yellow_moon_no_mp.sav  yellow_nido.sav  yellow_pidgey.sav
bizhawk/: crystal-mrwint.bk2  red-sct.bk2
src/: Action.cs  Charmap.cs  DataStructures.cs  DetailedState.cs  FFMPEG.cs  GameBoy.cs  Map.cs  NamedObject.cs  Pathfinding.cs  Program.cs  RAM.cs  ROM.cs  ROMObject.cs
src/bitmap/: BMP.cs  Bitmap.cs  PNG.cs
src/games/common/: Action.cs  CommonFunctions.cs  DVs.cs  Gender.cs  GenericFunctions.cs  GrowthRate.cs  IGTCheck.cs  Joypad.cs  Map.cs  Pathfinding.cs
src/games/gsc/: Crystal.cs  GoldSilver.cs  Gsc.cs  GscEvents.cs  GscExecution.cs  GscGameState.cs  GscIntro.cs  GscMap.cs  GscMove.cs  GscPokemon.cs  GscSpecies.cs
src/games/rby/: Rby.cs  RbyBag.cs  RbyExecution.cs  RbyGameState.cs  (+11 more)
src/gfx/: OpenGLRenderContext.cs  Renderer.cs  SDL2RenderContext.cs  Window.cs
src/gsc/: Crystal.cs  GoldSilver.cs  Gsc.cs  GscEvents.cs  GscItem.cs  GscMap.cs  GscMove.cs  GscSpecies.cs  GscSprite.cs  GscTileset.cs  LZ.cs
src/rby/: Rby.cs  RbyItem.cs  RbyMove.cs  RbyPokemon.cs  RbySpecies.cs  RbyTileset.cs  RbyTrainer.cs  RbyTrianer.cs  RedBlue.cs  Yellow.cs
src/rendering/: OpenGLRenderContext.cs  Renderer.cs  Window.cs
src/rng/: BlueNidoTas.cs  BlueTas.cs  CrystalTas.cs  GscForce.cs  RbyForce.cs  RbyTurn.cs  RedBlueForce.cs  SCTTas.cs  StateCacher.cs  YellowForce.cs
src/scenegraph/: GridComponent.cs  RecordingComponent.cs  Scene.cs  SpriteComponent.cs  TextComponent.cs  TimerComponent.cs  VideoBufferComponent.cs
src/searches/: DepthFirstSearch.cs  GSTotodile.cs  RandomPathSearch.cs  Route29Search.cs  Totodile.cs  YellowMoonBackup.cs
src/tests/: BitmapTests.cs  GambatteTests.cs  GscManipTests.cs  RbyManipTests.cs  Tests.cs
src/util/: DataStructures.cs  Debug.cs  Extensions.cs  IOStreams.cs  MathHelper.cs  MultiThread.cs
sym/: pokeblue.sym  pokecrystal.sym  pokegold.sym  pokered.sym  pokesilver.sym  pokeyellow.sym
symfiles/: pokeblue.sym  pokepinball.sym  pokered.sym  poketcg.sym  pokeyellow.sym
(+37 files in other folders)
